# WSP_Project_02

PhotoBlogServer/blog/: serializers.py  urls.py  views.py
PhotoViewer/: .gitignore
PhotoViewer/app/: build.gradle
PhotoViewer/app/src/main/: AndroidManifest.xml
PhotoViewer/app/src/main/java/com/example/photoviewer/: FileUtils.java  MainActivity.java  PostAdapter.java  PostDetailActivity.java  PostEditActivity.java  PostFetcher.java  PostItem.java  PostUploadActivity.java  PostUploader.java
PhotoViewer/app/src/main/res/drawable/: neu_card_bg.xml  neu_input_bg.xml  placeholder.xml
PhotoViewer/app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_post_edit.xml  activity_post_upload.xml  item_post.xml
PhotoViewer/app/src/main/res/values/: colors.xml  strings.xml
PhotoViewer/gradle/wrapper/: gradle-wrapper.properties
YOLOv5/: changedetection.py  detect.py
